.mainDiv{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.titleDiv {
  background-color: rgb(1, 56, 56);
  display: flex;
  height: 15%;
  justify-content: center;
}

.title {
  font-size: 40px;
  display: flex;
  align-items: center;
  color: ghostwhite;
}

.boxName {
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding: 2%;
  height: 100%;
  background: url(../../public/web_first_images_release.png) center;
  gap: 5%;
  background-size: cover;
  background-repeat: no-repeat;
}

.divItem {
  width: 45%;
  height: 20%;
  text-decoration: none;
  color: ghostwhite;
  text-shadow: 3px 3px black;
  display: flex;
  justify-content: center;
  font-size: 15px;
  align-items: center;
  text-transform: uppercase;
  border: 3px solid whitesmoke;
}

@media(max-width: 1080px) {
  .title {
    font-size: 30px;
  }
  .divItem{
    font-size: 12px
  }
}

@media(max-width: 875px) {
  .title {
    font-size: 20px;
  }
  .divItem {
  font-size: 10px;
 } 
}

@media(max-width: 725px) {
  .divItem {
  font-size: 8px;
 } 
 .divItem {
  width: 45%;
  height: 15%;
 }
}

@media(max-width: 585px) {
  .title {
   font-size: 15px;
  }
  .divItem {
   width: 30%;
   height: 15%;
  font-size: 5px;
 } 

}


@media(max-width: 545px) {
  .divItem {
    width: 28%;
    text-align: center;
    height: 15%;
   } 
}

@media(max-width: 443px) { 
  .divItem {
    width: 100%;
    text-align: center;
    height: 7%;
   } 

}

@media(max-width: 585px) {
  .title {
   font-size: 9px;
  }
}

@media(max-width: 442px) {
  .boxName {
    gap: 0
  }
}